<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      :root {
        --border-px: 5px;
      }

      section {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(30deg, #d4145a, #16b3b3);
        justify-self: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5% 0;
      }

      .card {
        font-size: 1.2rem;
        max-width: 18rem;
        max-height: 20rem;
        text-align: center;
        align-items: center;
        background-color: rgba(16, 24, 32, 0.644);
        color: #fee715ff;
        padding: 5px 0;
      }

      .card:hover {
        animation-name: shazam;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
        animation-direction: alternate;
      }

      @keyframes shazam {
        0% {
          border-top: var(--border-px) solid yellow;
        }
        25% {
          border-right: var(--border-px) solid yellow;
        }

        50% {
          border-bottom: var(--border-px) solid yellow;
        }

        75% {
          border-left: var(--border-px) solid yellow;
        }

        100% {
          border-top: var(--border-px) solid yellow;
        }
      }

      img {
        height: 25%;
        width: 35%;
      }

      .heading {
        position: absolute;
        top: 5%;
        font-family: "The Nautigal", cursive;
        font-size: 4.2rem;
        text-decoration: underline;
      }

      .card .card-text {
        height: 40%;
      }

      .row {
        margin-top: 7%;
      }
    </style>
</head>
<body>
<section>
    <span class="heading">Scaletto Food Admin</span>
    <div class="row justify-content-around">
        <div class="card col-3 col-sm-6 m-1">
            <img src="/img/adding.png" alt="new food" />
            <div class="card-body">
                <h5 class="card-title">New Food</h5>
                <hr />
                <p class="card-text">Here you can add new food for our food shop</p>
                <a href="/admin/getFoodBase" class="btn btn-primary">Open</a>
            </div>
        </div>

        <div class="card col-3 col-sm-6 m-1">
            <img src="/img/bill.png" alt="check base" />
            <div class="card-body">
                <h5 class="card-title">Product orders</h5>
                <hr />
                <p class="card-text">Here you can view all orders</p>
                <a href="/admin/getOrdersPage" class="btn btn-primary">Open</a>
            </div>
        </div>

        <div class="card col-3 col-sm-6 m-1">
            <img src="/img/add-group.png" alt="new admin" />
            <div class="card-body">
                <h5 class="card-title">New Admin</h5>
                <hr />
                <p class="card-text">Increase our administration members.</p>
                <a href="/admin/addNewAdmin" class="btn btn-primary">Open</a>
            </div>
        </div>

        <div class="card col-3 col-sm-6 m-1">
            <img src="/img/turn-off.png" alt="bye" />
            <div class="card-body">
                <h5 class="card-title">Light off</h5>
                <hr />
                <p class="card-text">Log out of the admin page.</p>
                <a href="/logout" class="btn btn-primary">Logout</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>
