<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body{
        background-image: linear-gradient(30deg, #d4145a, #16b3b3);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }

      section {
        position: relative;
        width: 100%;
        height: 100%;
      }
      section table {
        position: relative;
      }

      img {
        height: 25%;
        width: 25%;
        transition: 500ms all;
      }

       tr td:nth-child(5):hover img{
        position:fixed;
        top:0;
        right: 0;
        transform: scale(1.1);
      }

      .heading {
        top: 5%;
        font-family: "The Nautigal", cursive;
        font-size: 4.2rem;
        text-decoration: underline;
        text-align: center;
      }
    </style>

    <script>
         function toDataURL(url, callback) {
          var xhr = new XMLHttpRequest();
          xhr.onload = function() {
            var reader = new FileReader();
            reader.onloadend = function() {
               callback(reader.result);
            }
            reader.readAsDataURL(xhr.response);
          };
          xhr.open('GET', url);
          xhr.responseType = 'blob';
          xhr.send();
        }

        let imageCounter = 0;

    </script>
</head>
<body>
<section class="container">
    <p class="heading">Products</p>

    <div class="row container mx-2">
        <button
                type="button"
                class="btn btn-warning col h-25"
                style="max-width: 18rem"
                onclick="window.open('/admin/getNewFoodPage','_self')"
        >
            Add new product
        </button>

        <div class="input-group mb-3 col h-25" style="max-width: 25rem">
            <button
                    class="btn btn-success dropdown-toggle"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
            >
                5 items
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">5 items</a></li>
                <li><a class="dropdown-item" href="#">10 items</a></li>
                <li><a class="dropdown-item" href="#">15 items</a></li>
            </ul>
            <input
                    type="text"
                    class="form-control"
                    aria-label="Text input with dropdown button"
                    placeholder="search"
            />
        </div>
    </div>

    <table class="table table-striped table-dark
            text-center align-middle mx-3">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Description</th>
            <th scope="col">Price</th>
            <th scope="col">Photo</th>
            <th scope="col">Operation</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="elem : ${foodList}">
            <th th:text="${elem.id}" scope="row">id</th>
            <td th:text="${elem.foodName}">name</td>
            <td th:text="${elem.foodDescription}">desc</td>
            <td th:text="'$'+${elem.foodPrice}">price</td>
            <td class="w-25">
                <img class="pic rounded" th:alt="${elem.foodImage}">
            </td>
            <td>
                <button th:action="| window.open('','_self') |" class="btn btn-warning">Edit</button>
                <button th:action="| window.open('','_self') |" class="btn btn-danger">Delete</button>
            </td>

            <script th:inline="javascript">

                /*<![CDATA[*/

                    var pictureName = /*[[${elem.foodImage}]]*/
                /*]]>*/

                toDataURL('/foodRest/image/'+pictureName, function(dataUrl) {
                  document.getElementsByClassName("pic")[imageCounter++].src = dataUrl;
                })

            </script>
        </tr>
        </tbody>
    </table>
</section>
</body>
</html>
