<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap");
      body {
        background-image: linear-gradient(
          45deg,
          #ee7752,
          #e73c7e,
          #23a6d5,
          #23d5ab
        );
        background-size: 400% 400%;
        background-attachment: fixed;
        animation-name: body_image;
        animation-duration: 15s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
      }

      @keyframes body_image {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .text-spec {
        font-family: "The Nautigal", cursive;
        font-size: 2rem;
        border-radius: 40px;
        width: auto;
        text-align: center;
        width: 50%;
      }

      header > .btn-danger,
      .text-spec {
        position: absolute;
        left: 10%;
      }
    </style>
</head>
<body>
<div class="row justify-content-between m-4 p-2 w-80">
    <h2 class="text-center">Scaletto food store</h2>
    <hr class="m-0" />
    <header class="row container justify-content-end w-100 p-2 m-2">
        <span class="bg-warning text-spec">Foods is our strength</span>
        <button class="btn btn-danger w-25 m-1 d-none">Admin only</button>
        <!-- <button class="btn btn-primary w-25 m-1">Cart</button> -->
        <button type="button" class="btn btn-primary w-25 m-1">
            Cart
            <span class="badge rounded-pill bg-danger"> 99+ </span>
        </button>
        <button class="btn btn-success w-25 d-none m-1">Log Out</button>
    </header>

    <hr />
    <div class="card col m-1">
        <img src="..." class="card-img-top" alt="..." />
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
                Some quick example text to build on the card title and make up the
                bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
    <div class="card col m-1">
        <img src="..." class="card-img-top" alt="..." />
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
                Some quick example text to build on the card title and make up the
                bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
    <div class="card col m-1">
        <img src="..." class="card-img-top" alt="..." />
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
                Some quick example text to build on the card title and make up the
                bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
    <div class="card col m-1">
        <img src="..." class="card-img-top" alt="..." />
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
                Some quick example text to build on the card title and make up the
                bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</div>
<script>
      const text_spec = document.getElementsByClassName("text-spec")[0];
      let counter = 0;
      let time = 0;
      let myInterval;
      text_spec.addEventListener("click", (e) => {
        if (counter++ == 2) {
          myInterval = setInterval(animation, 20);
        }
      });

      function animation() {
        if (time == 64) {
          clearInterval(myInterval);
          console.log(text_spec.nextElementSibling.classList.remove("d-none"));
        } else {
          time++;
          text_spec.style.left =
            text_spec.getBoundingClientRect().left + 6 + "px";
          text_spec.style.width =
            text_spec.getBoundingClientRect().width - 5 + "px";
        }
      }
    </script>
</body>
</html>
